name    = App-sayhi
author  = Steve Dondley <s@dondley.com>
license = Perl_5
copyright_holder = Steve Dondley
copyright_year   = 2018

[PodWeaver]
[@Starter]
revision = 3
managed_versions = 1
[ReadmeAnyFromPod]
type = markdown
filename = README.md
location = root

[AutoPrereqs]
[Prereqs]
Greetings = 0.002





;[PodCoverageTests]
;[Test::Kwalitee]
;[MojibakeTests]
;[Test::Perl::Critic]
;[Test::EOL]

